<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>租车须知</title>
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="CSS/rental.css">
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/login_check.js"></script>
	<script type="text/javascript" src="js/logo.js"></script>
</head>
<body>
	<!--LOGO与导航栏与登录-->
	<div id="top">
		<div id="top_bar">
			<img src="images/LOGO.png" class="lt"/>
			<ul id="nav" class="lt">
				<li><a href="index.html">首页</a></li>
				<li><a href="online_rental.html">网上租车</a></li>
				<li><a href="rental.html">租车须知</a></li>
				<li><a href="service.html">服务范围</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="about_us.html">关于我们</a></li>
			</ul>
			<div class="rt">
				<span id="login_name"><a href="login.html">登录</a></span> / <span id="register_quit"><a href="register.html">注册</a></span>
			</div>
			<div class="clr"></div>
		</div>
	</div>

	<!--banner-->
	<div id="banner">
		<img src="images/banner0.jpg">
	</div>

	<!--主体区-->
	<div id="main">
		<div id="service">
			<h1>CAR RENTAL</h1>
			<h2>用户租车须知</h2>
			<p>1、提前试车：为了保障安全，同时避免交车时产生不必要的麻烦，试乘试驾是必不可少的程序。通过试车，租赁公司可检验租车者的驾驶技术，租车者也可了解汽车的各项性能。<br/><br/>
			2、违章及事故处理：许多租车者开着租来的汽车随意闯红灯、随处停车，以为汽车租赁公司会为他们的违章行为埋单，其实情况并非如此。按照规定，在租车期间违章的话，经核实后，直接把违章记录和罚款转到租车人的驾驶证上。<br/>
<br/>
			3、牢记租车公司服务电话：如果在驾车途中发生各种突发事故，建议租车者先报告交警，然后通知汽车租赁公司。<br/>
<br/>
			4、租车保险：租车时购买的基本险只是为大额费用的保险事故提供基本的保障，一些小事故并没纳入范围之内，如果需要更为全面的保障，最好同时购买不计免赔险。
			<br/><br/>
			5、点事项租车前须知：<br/>
			1、租赁车辆报价是否包含保险、养路费、营运管理费、车船使用费、正常保养费、车辆管理费等常规费用<br/>
			2、租赁价格是否包含燃料费、路桥费、停车费、自驾车辆违章罚款和专用司机服务费<br/>
			3、配司机是否免收押金<br/>
			4、配司机服务收费标准<br/>
			5、租车时间和公里数计算的方法。<br/>
			6、押金退还时间,是否暂扣x元违章保证金,经核实无违章记录后在30天内予以退还.<br/>
			7、保险费是否全,是否包括跨省,发生事故损失分配<br/>
			8、租车前您应先了解想租的车型的性能,价格及租车所需证件,提车时最好填写{车辆状况检查表},以免还车时中计。<br/>
			9、电话预订时需要您留下详细的相关信息,已备不时之需。<br/>
			10、预订最好提前1、2天,预订周末的车辆需要提前2、3天。<br/>
			11、用车天数应定最少天数,如不够用应提前在还车时间之前电话续租。<br/>
			12、提车时,需带全所有证件,大部分证件都要原件。<br/>
			13、签署合同前应仔细浏览合同的内容后再签字。<br/>
			14、发车和还车验车时应仔细查看,确认无误后再签署单据,(特别是关于押金何时退回,交通保证金什么时候退一定要写在合同内)。<br/>
			15、驾驶车辆时注意安全行使。<br/>
			16、一旦发生事故,应尽快通知相关部门,一定要有交警的事故判定书或是安委会的证明,这两样是保险理赔所必须的证明。保险一定要在第一时间通知,最迟不能超过24小时。<br/>
			</p>
		</div>
	</div>
<!--页脚-->
	<div id="footer">
		<div id="footer_bar">
			<div class="foot_1"><a href="rental.html">租车须知</a> | <a href="service.html">服务范围</a> | <a href="contact.html">联系我们</a> | <a href="about_us.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：13828039315 </div>
			<div>版权所有：百圣租车</div>
		</div>
	</div>
</body>
</html> 